-------------------------------------------------------------------------------
Test set: com.bytechat.serviceimpl.ChannelServiceImplTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.295 s <<< FAILURE! -- in com.bytechat.serviceimpl.ChannelServiceImplTest
com.bytechat.serviceimpl.ChannelServiceImplTest.inviteUser_Success -- Time elapsed: 0.039 s <<< FAILURE!
Argument(s) are different! Wanted:
emailService.sendInvitation(
    "invitee@example.com",
    <any string>,
    <any string>,
    <any string>,
    "CHANNEL"
);
-> at com.bytechat.serviceimpl.ChannelServiceImplTest.inviteUser_Success(ChannelServiceImplTest.java:105)
Actual invocations have different arguments at position [1]:
emailService.sendInvitation(
    "invitee@example.com",
    null,
    "general",
    "Workspace",
    "CHANNEL"
);
-> at com.bytechat.serviceimpl.ChannelServiceImpl.inviteUser(ChannelServiceImpl.java:176)

	at com.bytechat.serviceimpl.ChannelServiceImplTest.inviteUser_Success(ChannelServiceImplTest.java:105)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

