# ByteChat

./: .env.example  .gitignore  .project  BYTECHAT_100_TEST_CASES.md  BYTECHAT_100_TEST_CASES.txt  BYTECHAT_COMPLETE_DOCUMENTATION.md  BYTECHAT_TEST_CASES_TABLE_FORMAT.md  CHANGES_SUMMARY.md  CHANNEL_MEMBERSHIP_FIX.md  CONVERT_TO_PDF_NOW.txt  DATABASE_QUERIES.md  INVITATION_FLOW.md  INVITATION_FLOW_DIAGRAM.md  INVITATION_TEST_CHECKLIST.md  MENTION_FEATURE.md  MESSAGE_DISPLAY_FIX.md  MESSAGE_TEST_GUIDE.md  PDF_CONVERSION_GUIDE.md  QUICK_REFERENCE_GUIDE.md  QUICK_START_GUIDE.md  README.md  README_TABLE_FORMAT.txt  TABLE_FORMAT_PDF_GUIDE.md  add_status_column.py  architecture.md  convert-table-format-to-pdf.bat  convert-to-pdf.bat  convert-to-pdf.ps1  convert_to_pdf.md  detailed_architecture_flows.md  docker-compose.yml  setup.ps1  sonar-project.properties  test_cases_report.md  update_status_column.txt
.metadata/: .lock_info  (+1 more)
backend/: .classpath  .factorypath  .project  Dockerfile  pom.xml
backend/src/main/java/com/bytechat/: ByteChatApplication.java
backend/src/main/java/com/bytechat/config/: CloudinaryConfig.java  CorsConfig.java  JwtFilter.java  JwtService.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  StaticResourceConfig.java  SwaggerConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/bytechat/controllers/: AuthController.java  ChannelController.java  ChatWebSocketController.java  DMRequestController.java  DirectMessageController.java  FileUploadController.java  GroupConversationController.java  MeetingController.java  MessageController.java  NotificationController.java  ReactionController.java  RoomController.java  TypingController.java  UserController.java  WorkspaceController.java
backend/src/main/java/com/bytechat/entity/: Attachment.java  Channel.java  ChannelInvitation.java  ChannelMember.java  ChannelRole.java  DMRequest.java  DMRequestStatus.java  DirectMessage.java  GroupConversation.java  GroupConversationInvite.java  GroupConversationMember.java  GroupConversationMessage.java  GroupConversationMessageRead.java  InvitationStatus.java  Meeting.java  Message.java  MessageRead.java  Notification.java  Otp.java  OtpType.java  Reaction.java  Role.java  Room.java  RoomMember.java  User.java  Workspace.java  WorkspaceInvitation.java  WorkspaceMember.java  WorkspaceRole.java
backend/src/main/java/com/bytechat/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/bytechat/repository/: AttachmentRepository.java  ChannelMemberRepository.java  ChannelRepository.java  DMRequestRepository.java  DirectMessageRepository.java  GroupConversationInviteRepository.java  GroupConversationMemberRepository.java  GroupConversationMessageReadRepository.java  GroupConversationMessageRepository.java  GroupConversationRepository.java  MeetingRepository.java  MessageReadRepository.java  MessageRepository.java  NotificationRepository.java  OtpRepository.java  ReactionRepository.java  RoomMemberRepository.java  RoomRepository.java  UserRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
backend/src/main/java/com/bytechat/serviceimpl/: AuthServiceImpl.java  ChannelServiceImpl.java  CloudinaryServiceImpl.java  DMRequestServiceImpl.java  DirectMessageServiceImpl.java  EmailServiceImpl.java  FileStorageServiceImpl.java  GroupConversationServiceImpl.java  MeetingServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  OtpServiceImpl.java  PresenceServiceImpl.java  ReactionServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
backend/src/main/java/com/bytechat/services/: AuthService.java  ChannelService.java  CloudinaryService.java  DMRequestService.java  DirectMessageService.java  EmailService.java  FileStorageService.java  GroupConversationService.java  MeetingService.java  MessageService.java  NotificationService.java  OtpService.java  PresenceService.java  ReactionService.java  RoomService.java  UserService.java  WorkspaceService.java
backend/src/main/java/com/bytechat/util/: SecurityUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V8__add_group_dm_tables.sql  V9__drop_otp_table.sql
backend/src/main/resources/templates/emails/: meeting-invite.html  password-reset.html  workspace-success.html
backend/src/test/java/com/bytechat/: AbstractIntegrationTest.java
backend/src/test/java/com/bytechat/config/: TestWebSocketConfig.java
backend/src/test/java/com/bytechat/controllers/: AuthControllerIntegrationTest.java  ChannelControllerIntegrationTest.java  ChatWebSocketControllerIntegrationTest.java  DMRequestControllerIntegrationTest.java  DirectMessageControllerIntegrationTest.java  FileUploadControllerIntegrationTest.java  MeetingControllerIntegrationTest.java  MessageControllerIntegrationTest.java  NotificationControllerIntegrationTest.java  ReactionControllerIntegrationTest.java  TypingControllerIntegrationTest.java  UserControllerIntegrationTest.java  WorkspaceControllerIntegrationTest.java
backend/src/test/java/com/bytechat/serviceimpl/: AuthServiceImplTest.java  ChannelServiceImplTest.java  CloudinaryServiceImplTest.java  DMRequestServiceImplTest.java  DirectMessageServiceImplTest.java  EmailServiceImplTest.java  FileStorageServiceImplTest.java  MeetingServiceImplTest.java  MessageServiceImplTest.java  NotificationServiceImplTest.java  OtpServiceImplTest.java  PresenceServiceImplTest.java  ReactionServiceImplTest.java  UserServiceImplTest.java  WorkspaceServiceImplTest.java
backend/src/test/resources/: application-test.yml
backend/uploads/: 4afbb402-0777-46b7-9e1b-616a378692e1_voice-note-1773984832465.webm  5209a76c-2913-4e6e-8b86-80deee64d960_voice-note-1774009824071.webm  6c9702d8-72ac-4ffe-83fe-ea82a0fec921_voice-note-1774937849487.webm  b7a2caa6-ea4a-4f25-ad3f-af9787399e5a_POS_100_Test_Cases.docx  b97a267f-3c65-430c-a564-a1ea9f1cf5d5_voice-note-1773984235198.webm
(+114 files in other folders)
